<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.openthinks</groupId>
	<artifactId>svm</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>svm</name>
	<description>Open Software Version Management</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<generate.skip>true</generate.skip>
		<springboot.debug>false</springboot.debug>
		<mysql.connector.version>5.1.47</mysql.connector.version>
		<mybatis.core.package>com.openthinks.svm.core</mybatis.core.package>
		<mybatis.core.dir>com/openthinks/svm/core</mybatis.core.dir>
		<mybatis.core.model.package>${mybatis.core.package}.model</mybatis.core.model.package>
		<mybatis.core.mapper.package>${mybatis.core.package}.mapper</mybatis.core.mapper.package>
		<mybatis.core.model.dir>${mybatis.core.dir}/model</mybatis.core.model.dir>
		<mybatis.core.mapper.dir>${mybatis.core.dir}/mapper</mybatis.core.mapper.dir>
		<module_args>--logging.file=%RUN_HOME%/logs/svm.log</module_args>
		<app.context>/</app.context>
		<app.log.path>svm.log</app.log.path>
		<app.log.level>DEBUG</app.log.level>
		<app.proxy.enable>true</app.proxy.enable>
		<app.proxy.host>127.0.0.1</app.proxy.host>
		<app.proxy.auth.enable>false</app.proxy.auth.enable>
		<app.proxy.auth.name></app.proxy.auth.name>
		<app.proxy.auth.pass></app.proxy.auth.pass>
		<third.sync.apiroot>http://third-party/restful-api/</third.sync.apiroot>
	</properties>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
				<jdbc.url>jdbc:mysql://127.0.0.1:3306/open_svm?characterEncoding=utf8</jdbc.url>
				<jdbc.username>openthinks</jdbc.username>
				<jdbc.password>123456</jdbc.password>
				<server.port>8080</server.port>
				<app.proxy.port>12345</app.proxy.port>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity4 -->
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.alexmao86</groupId>
			<artifactId>jweb-common</artifactId>
			<version>1.1.4-Final</version>
		</dependency>
		<dependency>
			<groupId>com.openthinks.libs</groupId>
			<artifactId>openlibs.utilities</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>${springboot.debug}</fork>
					<jvmArguments>-Xdebug
						-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</jvmArguments>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.alexmao86</groupId>
				<artifactId>jweb-maven-plugin</artifactId>
				<version>1.0.8</version>
				<executions>
					<execution>
						<id>generatorMybatisGeneratorConfigurationFile</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>write-properties-file</goal>
						</goals>
						<configuration>
							<filename>generatorConfig.properties</filename>
							<outputDirectory>${basedir}/src/main/etc</outputDirectory>
							<comment>This is program controlled resource, please DO NOT
								change it</comment>
							<properties>
								<property>
									<name>javaPackagePrefix</name>
									<value>${mybatis.core.package}</value>
								</property>
								<property>
									<name>generatorJDBCDriver</name>
									<value>${settings.localRepository}/mysql/mysql-connector-java/${mysql.connector.version}/mysql-connector-java-${mysql.connector.version}.jar</value>
								</property>
								<property>
									<name>driverClass</name>
									<value>${jdbc.driverClassName}</value>
								</property>
								<property>
									<name>generatorConnectionURL</name>
									<value>${jdbc.url}</value>
								</property>
								<property>
									<name>generatorUserId</name>
									<value>${jdbc.username}</value>
								</property>
								<property>
									<name>generatorPassword</name>
									<value>${jdbc.password}</value>
								</property>
								<property>
									<name>project.basedir</name>
									<value>${project.basedir}</value>
								</property>
								<property>
									<name>project.build.directory</name>
									<value>${project.build.directory}</value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<dependencies>
					<dependency>
						<groupId>org.mybatis.generator</groupId>
						<artifactId>mybatis-generator-core</artifactId>
						<version>1.3.5</version>
					</dependency>
					<dependency>
						<groupId>com.github.alexmao86</groupId>
						<artifactId>jweb-maven-plugin</artifactId>
						<version>1.0.8</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generateMybatisMapper</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>${generate.skip}</skip>
							<tasks>
								<property name="maven.plugin.classpath"
									refid="maven.plugin.classpath" />
								<property name="project.basedir"
									value="${project.basedir}" />
								<property name="project.build.directory"
									value="${project.build.directory}" />
								<property name="project.mybatisdir"
									value="${project.basedir}/src/main/resources/mybatis" />
								<property name="project.modeldir"
									value="${project.basedir}/src/main/java/${mybatis.core.model.dir}" />
								<property name="project.mapperdir"
									value="${project.basedir}/src/main/java/${mybatis.core.mapper.dir}" />
								<ant antfile="${basedir}/build.xml" target="generate" />
							</tasks>
						</configuration>
					</execution>
					<!-- build dist -->
					<execution>
						<id>install</id>
						<phase>install</phase>
						<configuration>
							<target>
								<property name="compile_classpath"
									refid="maven.compile.classpath" />
								<property name="runtime_classpath"
									refid="maven.runtime.classpath" />
								<property name="test_classpath"
									refid="maven.test.classpath" />
								<property name="plugin_classpath"
									refid="maven.plugin.classpath" />
								<property name="basedir" value="${basedir}" />
								<property name="build_version"
									value="${project.version}" />
								<property name="module_name" value="${project.name}" />
								<property name="build_name"
									value="${project.name}-${project.version}" />
								<property name="module_args" value="${module_args}" />
								<property name="build_suffix"
									value="${project.packaging}" />
								<ant antfile="${basedir}/dist.xml">
									<target name="build" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<additionalConfig>
						<file>
							<name>.settings/org.eclipse.core.resources.prefs</name>
							<content>
		                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
							</content>
						</file>
					</additionalConfig>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>woff</nonFilteredFileExtension>
						<nonFilteredFileExtension>eot</nonFilteredFileExtension>
						<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
						<nonFilteredFileExtension>svg</nonFilteredFileExtension>
						<nonFilteredFileExtension>ico</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
		<!--配置Maven 对配置文件进行 过滤 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>static/fonts/**</exclude>
					<exclude>static/img/**</exclude>
					<exclude>static/css/**</exclude>
					<exclude>static/lib/**</exclude>
					<exclude>static/js/**</exclude>
					<exclude>static/simditor/**</exclude>
					<exclude>static/favicon.png</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>static/fonts/**</include>
					<include>static/img/**</include>
					<include>static/css/**</include>
					<include>static/lib/**</include>
					<include>static/js/**</include>
					<include>static/simditor/**</include>
					<include>static/favicon.png</include>
				</includes>
			</resource>
		</resources>
	</build>


</project>
